# J-OCPP-201-Library

./: .gitlab-ci.yml  README.md  ci_settings.xml
digitalenergyhub/: .gitlab-ci.yml  build-all.sh  pom.xml
digitalenergyhub/anylogic_remote_ui/: pom.xml
digitalenergyhub/anylogic_remote_ui/src/main/java/: module-info.java
digitalenergyhub/anylogic_remote_ui/src/main/java/dk/sdu/mmmi/anylogic/: AnyLogicCLI.java  AnyLogicClient.java  AnyLogicServer.java  NatsUtils.java  anylogic_example.puml
digitalenergyhub/anylogic_remote_ui/src/main/java/dk/sdu/mmmi/anylogic/messaging/: AnyLogicMessageType.java  IMessageRouteResolver.java  MessageRouteResolverImpl.java
digitalenergyhub/anylogic_remote_ui/src/main/java/dk/sdu/mmmi/anylogic_remote_ui/: Application.java  ApplicationController.java  RemoteUIController.java  ServerUIController.java
digitalenergyhub/anylogic_remote_ui/src/main/resources/: anylogic.properties
digitalenergyhub/anylogic_remote_ui/src/main/resources/dk/sdu/mmmi/anylogic_remote_ui/: anylogic-remote.fxml  anylogic-server.fxml  application.fxml
digitalenergyhub/decouplink/: pom.xml
digitalenergyhub/decouplink/src/main/java/com/decouplink/core/: AssociationMap.java
digitalenergyhub/decouplink/src/main/java/com/decouplink/sync/: MutableLookup.java  StatisticsManager.java  SyncContextImpl.java
digitalenergyhub/decouplink/src/test/java/com/decouplink/: MemoryLeakTest.java
digitalenergyhub/dynamic_proxy_example/: pom.xml
digitalenergyhub/dynamic_proxy_example/src/main/java/dk/sdu/mmmi/: IRequest.java  Main.java  RequestImpl.java
digitalenergyhub/dynamic_proxy_example/src/main/java/dk/sdu/mmmi/proxies/: AbstractDynamicProxy.java  LoggingDynamicProxy.java
digitalenergyhub/example_application/: pom.xml
digitalenergyhub/example_application/src/main/java/dk/sdu/mmmi/application/: smart_charging_control_loop_scenario.puml
digitalenergyhub/example_application/src/main/java/dk/sdu/mmmi/application/anylogic/: AnyLogicCLI.java  AnyLogicClient.java  AnyLogicProxy.java  AnyLogicServer.java  AnyLogicStarter.java  NatsUtils.java  SimulationClient.java  SimulationStarter.java
digitalenergyhub/example_application/src/main/java/dk/sdu/mmmi/application/chargingstation/: ChargingStationConnector.java  ChargingStationDemo.java  ChargingStationFacade.java  CsExampleApp.java  ExampleApp.java  ExampleApplication.java
digitalenergyhub/example_application/src/main/java/dk/sdu/mmmi/application/csms/: CsmsExampleApp.java  ExampleApplication.java  ManagementSystemDemo.java
digitalenergyhub/example_application/src/main/java/dk/sdu/mmmi/application/natskeyvalue/: KeyValueExample.java
digitalenergyhub/example_application/src/main/resources/: brokerConnectorConfigs.yml  brokerContext.yml  connectorConfig.yml
digitalenergyhub/infrastructure/: compose.yml
digitalenergyhub/ocpp_impl/: pom.xml
digitalenergyhub/ocpp_impl/src/main/java/dk/sdu/mmmi/: Main.java
digitalenergyhub/ocpp_impl/src/main/java/dk/sdu/mmmi/digitalenergyhub/: Main.java
digitalenergyhub/ocpp_impl/src/main/java/dk/sdu/mmmi/digitalenergyhub/interfaces/: IMessageHandler.java  IPublisher.java  IRequester.java
digitalenergyhub/ocpp_impl/src/main/java/dk/sdu/mmmi/digitalenergyhub/nats/: NatsClient.java
digitalenergyhub/ocpp_impl/src/main/java/dk/sdu/mmmi/digitalenergyhub/ocpp2_0_1/: ChargingStationStarter.java  ManagementSystemStarter.java
digitalenergyhub/ocpp_impl/src/main/java/protobuf/schema/ocpp2_0_1/datatypes/: ChargingSchedulePeriodType.proto
digitalenergyhub/ocpp_impl/src/main/java/protobuf/schema/ocpp2_0_1/enumerations/: ChargingProfileStatusEnumType.proto  CostKindEnumType.proto
digitalenergyhub/ocpp_impl/src/main/java/protobuf/schema/ocpp2_0_1/messages/: StatusNotificationRequest.proto
digitalenergyhub/ocpp_impl/src/test/resources/BrokerContexts/: brokerContext.yml
digitalenergyhub/ocpp_impl/src/test/resources/RoutingConfigs/: brokerConnectorConfigs.yml  routingConfigExample.yml
digitalenergyhub/ocpp_schemas/: pom.xml
digitalenergyhub/ocpp_schemas/src/main/java/dk/sdu/mmmi/: Main.java
digitalenergyhub/ocpp_schemas_protobuf/: pom.xml
digitalenergyhub/ocpp_schemas_protobuf/src/main/protobuf/schema/ocpp2_0_1/datatypes/: ChargingScheduleType.proto  CostType.proto  RelativeTimeIntervalType.proto  SalesTariffEntryType.proto  SalesTariffType.proto  StatusInfoType.proto
digitalenergyhub/ocpp_schemas_protobuf/src/main/protobuf/schema/ocpp2_0_1/enumerations/: ChargingProfileKindEnumType.proto  ChargingRateUnitEnumType.proto
digitalenergyhub/ocpp_schemas_protobuf/src/main/protobuf/schema/ocpp2_0_1/messages/: SetChargingProfileRequest.proto  StatusNotificationResponse.proto
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/: FeedbackController.java  Main.java
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/interfaces/: IClient.java  IPublisher.java  ISubscriber.java
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/nats/: NatsClient.java
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/ocpp2_0_1/: Main.java
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/ocpp2_0_1/chargingstation/: ChargingStationServer.java  IChargingStationServer.java
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/ocpp2_0_1/managementsystem/: ChargingStationManagementSystem.java
digitalenergyhub/src/main/java/dk/sdu/mmmi/digitalenergyhub/subscribers/: JsonMessageMessageHandler.java  JsonMessageSubscriber.java
digitalenergyhub/src/main/protobuf/schema/: MessagingFormats.proto
digitalenergyhub/src/main/protobuf/schema/ocpp2_0_1/datatypes/: ChargingProfileType.proto  ConsumptionCostType.proto
digitalenergyhub/src/main/protobuf/schema/ocpp2_0_1/enumerations/: ChargingProfileKindEnumType.proto  ChargingProfilePurposeEnumType.proto  ChargingProfileStatusEnumType.proto  ChargingRateUnitEnumType.proto  ConnectorStatusEnumType.proto  CostKindEnumType.proto  RecurrencyKindEnumType.proto
digitalenergyhub/src/main/protobuf/schema/ocpp2_0_1/messages/: SetChargingProfileResponse.proto
j-ocpp/j-ocpp-core/: pom.xml
(+304 files in other folders)
