anylogic.executable=C:/Program Files/AnyLogic 8.8 Personal Learning Edition/anylogic.exe
anylogic.model=C:/Users/csbc/git/DEH-Charging-stations-simulation/RealTimeModel/RealTimeModel.alp
anylogic.experiment=Simulation
anylogic.instanceid=world1
anylogic.brokerurl=nats://localhost:4222