#
# Copyright (c) 2024 SDU Center for Energy Informatics, University of Southern Denmark.
# All rights reserved.
#
# Author: Christian Skafte Beck Clausen (csbc@mmmi.sdu.dk)
#
#  This code is proprietary and confidential.
#  Unauthorized copying of this file, via any medium, is strictly prohibited unless permission
#  is granted by SDU Center for Energy Informatics, University of Southern Denmark.
#

server_name: nats_server
http_port: 8222
jetstream {
     store_dir: /data/jetstream
}
mqtt {
     port: 1883
}
websocket {
     port: 8080
     no_tls: true
}